<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalDataViewController" customModule="AmpliApp" customModuleProvider="target">
            <connections>
                <outlet property="btnDeleteAccount" destination="2oU-YT-F1m" id="6U5-HA-IGo"/>
                <outlet property="imgUser" destination="9p3-fD-KZh" id="AJA-jv-eEP"/>
                <outlet property="lblError" destination="Grs-ZV-hvf" id="ZzB-ri-SfR"/>
                <outlet property="txtDescription" destination="ky5-Xw-Bnv" id="9GF-pW-zIx"/>
                <outlet property="txtJob" destination="lXw-0Y-bN7" id="0Dv-1d-fc8"/>
                <outlet property="txtName" destination="OgE-KW-Wpq" id="2dm-rn-iie"/>
                <outlet property="txtSurname" destination="a2W-VM-c1M" id="04N-hv-ql8"/>
                <outlet property="txtUniversity" destination="c6I-7n-QkP" id="QUh-XA-MmL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-bM-itU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="line" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgE-KW-Wpq" customClass="YoshikoTextField" customModule="TextFieldEffects">
                            <rect key="frame" x="110" y="55" width="249" height="68"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-Xw-Bnv" customClass="YoshikoTextField" customModule="TextFieldEffects">
                            <rect key="frame" x="16" y="216" width="343" height="131"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="131" id="jMV-4N-6hg"/>
                            </constraints>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Job" borderStyle="line" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-0Y-bN7" customClass="YoshikoTextField" customModule="TextFieldEffects">
                            <rect key="frame" x="16" y="355" width="343" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="5kM-0i-AdT"/>
                            </constraints>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="University" borderStyle="line" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-7n-QkP" customClass="YoshikoTextField" customModule="TextFieldEffects">
                            <rect key="frame" x="16" y="437" width="343" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="hq7-Wk-MRQ"/>
                            </constraints>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-ZV-hvf">
                            <rect key="frame" x="117" y="28" width="204" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="XRr-ce-uam"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.1099019801" blue="0.01192211879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-fD-KZh">
                            <rect key="frame" x="16" y="43" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="iRc-ot-X5p"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oU-YT-F1m">
                            <rect key="frame" x="16" y="513" width="119" height="30"/>
                            <color key="backgroundColor" red="0.94094663860000005" green="0.12307141119999999" blue="0.091953174070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="119" id="aun-y7-Y8U"/>
                            </constraints>
                            <state key="normal" title="Delete account">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="deleteUser:" destination="-1" eventType="touchUpInside" id="0SE-8T-f0a"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Surname" borderStyle="line" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2W-VM-c1M" customClass="YoshikoTextField" customModule="TextFieldEffects">
                            <rect key="frame" x="16" y="131" width="343" height="77"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="486-pt-9LI"/>
                            </constraints>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a2W-VM-c1M" firstAttribute="leading" secondItem="ky5-Xw-Bnv" secondAttribute="leading" id="0hX-8s-sVA"/>
                        <constraint firstItem="Grs-ZV-hvf" firstAttribute="top" secondItem="Z9q-bM-itU" secondAttribute="topMargin" id="1Ip-9M-ML5"/>
                        <constraint firstItem="lXw-0Y-bN7" firstAttribute="top" secondItem="ky5-Xw-Bnv" secondAttribute="bottom" constant="8" symbolic="YES" id="1rd-gH-uKr"/>
                        <constraint firstItem="2oU-YT-F1m" firstAttribute="top" secondItem="c6I-7n-QkP" secondAttribute="bottom" constant="8" symbolic="YES" id="8lh-6Q-fic"/>
                        <constraint firstAttribute="trailing" secondItem="Grs-ZV-hvf" secondAttribute="trailing" constant="54" id="8uv-TB-BjZ"/>
                        <constraint firstItem="lXw-0Y-bN7" firstAttribute="leading" secondItem="c6I-7n-QkP" secondAttribute="leading" id="BEe-by-grf"/>
                        <constraint firstItem="a2W-VM-c1M" firstAttribute="centerX" secondItem="Z9q-bM-itU" secondAttribute="centerX" id="Bn3-6x-fxT"/>
                        <constraint firstAttribute="trailing" secondItem="OgE-KW-Wpq" secondAttribute="trailing" constant="16" id="FgF-cq-dxs"/>
                        <constraint firstItem="a2W-VM-c1M" firstAttribute="top" secondItem="OgE-KW-Wpq" secondAttribute="bottom" constant="8" id="GrB-Vp-QCf"/>
                        <constraint firstItem="9p3-fD-KZh" firstAttribute="top" secondItem="OgE-KW-Wpq" secondAttribute="top" constant="-12" id="Jp2-A1-f3k"/>
                        <constraint firstItem="9p3-fD-KZh" firstAttribute="leading" secondItem="Z9q-bM-itU" secondAttribute="leading" constant="16" id="L36-q4-qeb"/>
                        <constraint firstItem="9p3-fD-KZh" firstAttribute="top" secondItem="Z9q-bM-itU" secondAttribute="top" constant="43" id="POc-hO-mWk"/>
                        <constraint firstItem="lXw-0Y-bN7" firstAttribute="trailing" secondItem="c6I-7n-QkP" secondAttribute="trailing" id="PSQ-Rq-u1q"/>
                        <constraint firstItem="a2W-VM-c1M" firstAttribute="top" secondItem="Grs-ZV-hvf" secondAttribute="bottom" constant="61" id="SHh-bq-zlr"/>
                        <constraint firstAttribute="trailing" secondItem="a2W-VM-c1M" secondAttribute="trailing" constant="16" id="TBe-ia-0GY"/>
                        <constraint firstItem="9p3-fD-KZh" firstAttribute="leading" secondItem="a2W-VM-c1M" secondAttribute="leading" id="Tyl-u0-rbc"/>
                        <constraint firstItem="c6I-7n-QkP" firstAttribute="leading" secondItem="2oU-YT-F1m" secondAttribute="leading" id="UjK-J8-6wC"/>
                        <constraint firstItem="ky5-Xw-Bnv" firstAttribute="top" secondItem="a2W-VM-c1M" secondAttribute="bottom" constant="8" id="aKa-bG-Zpt"/>
                        <constraint firstItem="ky5-Xw-Bnv" firstAttribute="trailing" secondItem="lXw-0Y-bN7" secondAttribute="trailing" id="i0c-7C-M5I"/>
                        <constraint firstItem="c6I-7n-QkP" firstAttribute="top" secondItem="lXw-0Y-bN7" secondAttribute="bottom" constant="14" id="kLJ-gI-5Lg"/>
                        <constraint firstItem="ky5-Xw-Bnv" firstAttribute="leading" secondItem="lXw-0Y-bN7" secondAttribute="leading" id="o8b-4p-1OK"/>
                        <constraint firstItem="a2W-VM-c1M" firstAttribute="top" secondItem="9p3-fD-KZh" secondAttribute="bottom" constant="8" id="pBi-IS-Veg"/>
                        <constraint firstItem="Grs-ZV-hvf" firstAttribute="leading" secondItem="9p3-fD-KZh" secondAttribute="trailing" constant="21" id="rhe-Ev-ncw"/>
                        <constraint firstAttribute="bottom" secondItem="2oU-YT-F1m" secondAttribute="bottom" constant="124" id="yYt-zh-cNz"/>
                        <constraint firstItem="a2W-VM-c1M" firstAttribute="trailing" secondItem="ky5-Xw-Bnv" secondAttribute="trailing" id="yqQ-e9-1mP"/>
                        <constraint firstItem="OgE-KW-Wpq" firstAttribute="leading" secondItem="9p3-fD-KZh" secondAttribute="trailing" constant="14" id="zzM-Kz-4dj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Z9q-bM-itU" secondAttribute="trailing" id="gui-2Z-XXl"/>
                <constraint firstItem="Z9q-bM-itU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k46-JQ-5E4"/>
                <constraint firstItem="Z9q-bM-itU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xzQ-xh-Tdx"/>
                <constraint firstItem="Z9q-bM-itU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="zFj-Ng-LbX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="37.5" y="138.5"/>
        </view>
        <tapGestureRecognizer id="vib-IE-TB8"/>
    </objects>
    <resources>
        <image name="user" width="225" height="225"/>
    </resources>
</document>
